# api

./: .gitignore  Dockerfile  EXTERNAL_LICENSE  README.md  pom.xml
.github/workflows/: main.yml  maven-publish.yml
src/main/java/org/example/API/: APIApplication.java
src/main/java/org/example/API/Information/: Information.java
src/main/java/org/example/API/component/: CategoryOrder.java
src/main/java/org/example/API/controller/: NewsController.java  PersonController.java  RatingController.java  StatusController.java
src/main/java/org/example/API/model/: Content.java  Data.java  Feed.java  Person.java  Publisher.java  Rating.java  RssFeed.java
src/main/java/org/example/API/pojo/: ContentPojo.java  RatingPojo.java
src/main/java/org/example/API/repository/: ContentRepository.java  PersonRepository.java  PublisherRepository.java  RatingRepository.java  RssFeedRepository.java
src/main/java/org/example/API/rest/: FeedController.java  MigrationController.java  MigrationRatingController.java  RatingNotFoundException.java  RestContentController.java  RestRatingController.java
src/main/java/org/example/API/service/: ContentService.java  ContentServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  RaitingService.java  RaitingServiceImpl.java  RssFeedService.java  RssFeedServiceImpl.java
src/main/resources/: application.properties  rss_feed_kategorien.csv
